{"name":"Brehm Pro","short_name":"Brehm","start_url":"./","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"./","description":"Système professionnel de gestion de balances","theme_color":"#f59e0b","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3251/3251560.png","sizes":"512x512","type":"image/png"}]}
